<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SometalkMain">


    <ImageView
        android:id="@+id/sometalkAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/ad" />

    <ScrollView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="95dp"-->
<!--                android:orientation="horizontal">-->
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:rowCount="1"
                android:columnCount="5">


                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_marginTop="5dp"
                    android:layout_width="80dp"
                    android:layout_height="82dp"
                    android:layout_weight="1"
                    android:onClick="popularBoard"
                    app:srcCompat="@drawable/hot" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_marginTop="5dp"
                    android:layout_width="80dp"
                    android:layout_height="82dp"
                    android:layout_weight="1"
                    android:onClick="gotoMentorRank"
                    app:srcCompat="@drawable/metorranking" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_marginTop="3dp"
                    android:layout_width="75dp"
                    android:layout_height="83dp"
                    android:onClick="gotoUserProfile"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/profile" />

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="80dp"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:onClick="gotoWriteBoard"
                    app:srcCompat="@drawable/posting" />

                <ImageView
                    android:id="@+id/imageView18"
                    android:layout_marginTop="5dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:onClick="gotoLogout"
                    app:srcCompat="@drawable/logout_btn" />
            </GridLayout>
<!--            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="232dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/roundlayout"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/sdswagger"
                    android:text="게시판"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/bottomBar1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/border"
                    android:scrollbars="vertical"
                    android:textColor="#000000"
                    android:textSize="2dp" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="102dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:onClick="gotoTeenBoard"
                    app:srcCompat="@drawable/teen_board" />

                <TextView
                    android:id="@+id/bottomBar2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/border"
                    android:scrollbars="vertical"
                    android:textColor="#000000"
                    android:textSize="2dp" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="102dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:onClick="gotoTwentyBoard"
                    app:srcCompat="@drawable/twenty_board" />

                <TextView
                    android:id="@+id/bottomBar3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/border"
                    android:scrollbars="vertical"
                    android:textColor="#000000"
                    android:textSize="2dp" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="102dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:onClick="gotoSomeBoard"
                    app:srcCompat="@drawable/category1_board" />

                <TextView
                    android:id="@+id/bottomBar5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/border"
                    android:scrollbars="vertical"
                    android:textColor="#000000"
                    android:textSize="2dp" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="102dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:onClick="gotoLoveBoard"
                    app:srcCompat="@drawable/category2_board" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/admin_layout"
                android:layout_width="match_parent"
                android:layout_height="189dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/roundlayout"
                android:visibility="invisible"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/admin_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/sdswagger"
                    android:text="관리자 기능"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/bottomBar6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/border"
                    android:scrollbars="vertical"
                    android:textColor="#000000"
                    android:textSize="2dp" />

                <ImageView
                    android:id="@+id/admin_dashboard"
                    android:layout_width="102dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:onClick="gotoDashboard"
                    app:srcCompat="@drawable/dash_board" />

                <TextView
                    android:id="@+id/bottomBar7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/border"
                    android:scrollbars="vertical"
                    android:textColor="#000000"
                    android:textSize="2dp" />

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="102dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@drawable/post_management"
                    android:onClick="gotoManagePostBoard"/>

                <TextView
                    android:id="@+id/bottomBar8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/border"
                    android:scrollbars="vertical"
                    android:textColor="#000000"
                    android:textSize="2dp" />

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="102dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@drawable/user_management"
                    android:onClick="gotoManageUser"/>



            </LinearLayout>

        </LinearLayout>
    </ScrollView>



</LinearLayout>