<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SomeTalk">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="3"
        android:columnCount="3"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/manage_mentor" />

    <ImageView
        android:layout_width="108dp"
        android:layout_height="111dp"
        android:onClick="popularBoard"
        android:src="@drawable/popular_logo" />

    <ImageView
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:onClick="selectBoard"
        android:src="@drawable/board_logo" />


    <ImageView
        android:layout_marginLeft="-5dp"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:onClick="selectBoard"
        android:src="@drawable/dashboard" />


    <ImageView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:onClick="profile"
        android:src="@drawable/manage_user" />


    <ImageView
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/qa" />

    <ImageView
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/mentor_rank" />

    <ImageView
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/manage_board" />


    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>