<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SomeTalk">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="3"
        android:columnCount="3"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">

    <Button
        android:id="@+id/mentor_management"
        android:layout_width="108dp"
        android:layout_height="111dp"
        android:text="멘토 관리"
        tools:layout_editor_absoluteX="259dp"
        tools:layout_editor_absoluteY="253dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/popluar_board"
        android:layout_width="108dp"
        android:layout_height="111dp"
        android:text="인기 게시글"
        android:onClick="popularBoard"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="142dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/board"
        android:layout_width="108dp"
        android:layout_height="111dp"
        android:text="게시판"
        android:onClick="selectBoard"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="142dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/dashboard"
        android:layout_width="108dp"
        android:layout_height="111dp"
        android:text="대시보드"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="364dp"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/user_management"
        android:layout_width="108dp"
        android:layout_height="111dp"
        android:text="사용자 관리"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="364dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/ask_question"
        android:layout_width="108dp"
        android:layout_height="111dp"
        android:text="질문하기"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="253dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/mentor_rank"
        android:layout_width="108dp"
        android:layout_height="111dp"
        android:text="멘토 랭킹"
        tools:layout_editor_absoluteX="259dp"
        tools:layout_editor_absoluteY="142dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/post_management"
        android:layout_width="108dp"
        android:layout_height="111dp"
        android:text="게시글 관리"
        android:onClick="management_mentor"
        tools:layout_editor_absoluteX="259dp"
        tools:layout_editor_absoluteY="364dp"
        tools:ignore="MissingConstraints" />
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>