<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectBoard">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="2"
        android:columnCount="2"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">

        <Button
            android:id="@+id/teenager_board"
            android:layout_width="161dp"
            android:layout_height="100dp"
            android:layout_marginRight="20dp"
            android:onClick="gotoTeenBoard"
            android:text="10대 게시판" />

        <Button
            android:id="@+id/twenty_something_board"
            android:layout_width="161dp"
            android:layout_height="100dp"
            android:onClick="gotoTwentyBoard"
            android:text="20대 게시판" />

        <Button
            android:id="@+id/testBoardButton1"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="161dp"
            android:layout_height="100dp"
            android:text="게시판 1" />

        <Button
            android:id="@+id/testBoardButton2"
            android:layout_marginTop="10dp"
            android:layout_width="161dp"
            android:layout_height="100dp"
            android:text="게시판 2" />

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>