<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="35dp"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:textSize="2dp"
            android:scrollbars="vertical"
            android:background="@drawable/border"/>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/TitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:text="제목"
            android:fontFamily="@font/sdswagger"

            android:textColor="#000000"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:fontFamily="@font/sdswagger"
            android:layout_marginRight="10dp"
            android:hint="제목을 입력하세요"
            android:inputType="textPersonName"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/CategoryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:text="Category"
            android:fontFamily="@font/sdswagger"

            android:textColor="#000000"
            android:textSize="18dp" />

        <Spinner
            android:id="@+id/Category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:fontFamily="@font/sdswagger"

        android:layout_weight="0" />

    <EditText
        android:id="@+id/Content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="0.3"
        android:ems="10"
        android:gravity="start|top"
        android:hint="내용을 입력하세요"
        android:fontFamily="@font/sdswagger"
        android:inputType="textMultiLine" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="-10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="right"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/setPost"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:fontFamily="@font/sdswagger"
            android:onClick="setPost"
            android:src="@drawable/ok_button" />

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="0" />

        <ImageView
            android:id="@+id/btn_postCancel"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0"
            android:fontFamily="@font/sdswagger"
            android:onClick="prev"
            android:src="@drawable/cancel_btn" />

    </LinearLayout>

</LinearLayout>