<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/manage_post_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/sdswagger"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/manage_post_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/sdswagger"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/manage_post_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/sdswagger"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/manage_post_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/sdswagger"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/manage_post_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/sdswagger"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/manage_edit_post"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginLeft="275dp"
                android:layout_marginRight="-20dp"
                android:src="@drawable/edit_btn" />

            <ImageView
                android:id="@+id/manage_delete_post"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/delete_btn"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>