<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp">

        <TextView
            android:id="@+id/mentor_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textAlignment="center"
            android:fontFamily="@font/sdswagger"
            android:text="TextView" />

        <TextView
            android:id="@+id/mentor_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textAlignment="center"
            android:fontFamily="@font/sdswagger"
            android:text="TextView" />

        <TextView
            android:id="@+id/mentor_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textAlignment="center"
            android:fontFamily="@font/sdswagger"
            android:text="TextView" />

        <TextView
            android:id="@+id/mentor_reply_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textAlignment="center"
            android:fontFamily="@font/sdswagger"
            android:text="TextView" />

    </LinearLayout>
</LinearLayout>